Microsoft Windows [Version 10.0.22621.2134]
(c) Microsoft Corporation. All rights reserved.

C:\Users\saura>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database banking;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| banking            |
| clg                |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use banking;
Database changed
mysql> create table branch(bname varchar(20) primary key,bcity varchar(20),assets int);
Query OK, 0 rows affected (0.01 sec)

mysql> insert into branch values('AKURDI','NIGDI',150000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into branch values('CAMP','PUNE',100000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into branch values('KHADKI','PUNE',155000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into branch values('NAVI MUMBAI','MUMBAI',105000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into branch values('STATION','PUNE',155000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into branch values('SANTA CRUZ','MUMBAI',105000);
Query OK, 1 row affected (0.00 sec)

mysql> select* from branch;
+-------------+--------+--------+
| bname       | bcity  | assets |
+-------------+--------+--------+
| AKURDI      | NIGDI  | 150000 |
| CAMP        | PUNE   | 100000 |
| KHADKI      | PUNE   | 155000 |
| NAVI MUMBAI | MUMBAI | 105000 |
| SANTA CRUZ  | MUMBAI | 105000 |
| STATION     | PUNE   | 155000 |
+-------------+--------+--------+
6 rows in set (0.00 sec)

mysql> create table account(acc_no int primary key,bname varchar(20),balance int,foreign key (bname) references branch(bname));
Query OK, 0 rows affected (0.02 sec)

mysql>  insert into account values(1001,'CAMP',60000);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into account values(1002,'STATION',100000);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into account values(1003,'STATION',130000);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into account values(1004,'KHADKI',10000);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into account values(2001,'AKURDI',50000);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into account values(2002,'AKURDI',150000);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into account values(2003,'AKURDI',12000);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into account values(2004,'AKURDI',50000);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into account values(3001,'NAVI MUMBAI',60000);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into account values(3002,'SANTA CRUZ',16000);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into account values(3003,'NAVI MUMBAI',10000);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into account values(3004,'NAVI MUMBAI',12000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from account;
+--------+-------------+---------+
| acc_no | bname       | balance |
+--------+-------------+---------+
|   1001 | CAMP        |   60000 |
|   1002 | STATION     |  100000 |
|   1003 | STATION     |  130000 |
|   1004 | KHADKI      |   10000 |
|   2001 | AKURDI      |   50000 |
|   2002 | AKURDI      |  150000 |
|   2003 | AKURDI      |   12000 |
|   2004 | AKURDI      |   50000 |
|   3001 | NAVI MUMBAI |   60000 |
|   3002 | SANTA CRUZ  |   16000 |
|   3003 | NAVI MUMBAI |   10000 |
|   3004 | NAVI MUMBAI |   12000 |
+--------+-------------+---------+
12 rows in set (0.00 sec)

mysql>  create table customer(cname varchar(30) primary key,cstreet varchar(20),ccity varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into customer values('ADESH PARDESHI','CAMP','PUNE');
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values('ANKITA KAMBLE','PIMPRI','PIMPRI');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('APOORV SHAH','VASAI ROAD','MUMBAI');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('DHIREN JAIN','AKURDI','NIGDI');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('NIDA SHAIKH','SANTA CRUZ','MUMBAI');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('PRIYANKA LOKHANDE','BORIWALI(E)','MUMBAI');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('RIDDHI RUNWAL','AKURDI','NIGDI');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('RIDDHI SANGHVI','WAKDEWADI','PUNE');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('SHARVARI KULKARNI','VIMAN-NAGAR','PUNE');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('SHIKHA JAISWAL','ABC CHOWK','PUNE');
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values('SOHAM BHOJ','AKURDI','NIGDI');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('YOJNA GADIYA','BORIWALI(E)','MUMBAI');
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer;
+-------------------+-------------+--------+
| cname             | cstreet     | ccity  |
+-------------------+-------------+--------+
| ADESH PARDESHI    | CAMP        | PUNE   |
| ANKITA KAMBLE     | PIMPRI      | PIMPRI |
| APOORV SHAH       | VASAI ROAD  | MUMBAI |
| DHIREN JAIN       | AKURDI      | NIGDI  |
| NIDA SHAIKH       | SANTA CRUZ  | MUMBAI |
| PRIYANKA LOKHANDE | BORIWALI(E) | MUMBAI |
| RIDDHI RUNWAL     | AKURDI      | NIGDI  |
| RIDDHI SANGHVI    | WAKDEWADI   | PUNE   |
| SHARVARI KULKARNI | VIMAN-NAGAR | PUNE   |
| SHIKHA JAISWAL    | ABC CHOWK   | PUNE   |
| SOHAM BHOJ        | AKURDI      | NIGDI  |
| YOJNA GADIYA      | BORIWALI(E) | MUMBAI |
+-------------------+-------------+--------+
12 rows in set (0.00 sec)

mysql> create table depositor(cname varchar(20),acc_no int,foreign key (cname) references customer(cname) ,foreign key (acc_no) references account(a
cc_no));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into depositor values('ADESH PARDESHI',1001);
Query OK, 1 row affected (0.01 sec)

mysql> insert into depositor values('RIDDHI SANGHVI',1002);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depositor values('SHARVARI KULKARNI',1003);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depositor values('SHIKHA JAISWAL',1004);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depositor values('ANKITA KAMBLE',2001);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depositor values('DHIREN JAIN',2002);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depositor values('RIDDHI RUNWAL',2003);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depositor values('SOHAM BHOJ',2004);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depositor values('APOORV SHAH',3001);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depositor values('NIDA SHAIKH',3002);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depositor values('PRIYANKA LOKHANDE',3003);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depositor values('YOJNA GADIYA',3004);
Query OK, 1 row affected (0.01 sec)

mysql> select * from depositor;
+-------------------+--------+
| cname             | acc_no |
+-------------------+--------+
| ADESH PARDESHI    |   1001 |
| RIDDHI SANGHVI    |   1002 |
| SHARVARI KULKARNI |   1003 |
| SHIKHA JAISWAL    |   1004 |
| ANKITA KAMBLE     |   2001 |
| DHIREN JAIN       |   2002 |
| RIDDHI RUNWAL     |   2003 |
| SOHAM BHOJ        |   2004 |
| APOORV SHAH       |   3001 |
| NIDA SHAIKH       |   3002 |
| PRIYANKA LOKHANDE |   3003 |
| YOJNA GADIYA      |   3004 |
+-------------------+--------+
12 rows in set (0.00 sec)

mysql> create table loan(lno varchar(20) primary key,bname varchar(20),amount int,foreign key(bname) references branch(bname));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into loan values(101,'CAMP',15000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into loan values(102,'STATION',100000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into loan values(103,'KHADKI',10000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into loan values(201,'AKURDI',12000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into loan values(202,'AKURDI',50000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into loan values(301,'NAVI MUMBAI',20000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into loan values(302,'SANTA CRUZ',20000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into loan values(303,'SANTA CRUZ',60000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into loan values(304,'NAVI MUMBAI',60000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from loan;
+-----+-------------+--------+
| lno | bname       | amount |
+-----+-------------+--------+
| 101 | CAMP        |  15000 |
| 102 | STATION     | 100000 |
| 103 | KHADKI      |  10000 |
| 201 | AKURDI      |  12000 |
| 202 | AKURDI      |  50000 |
| 301 | NAVI MUMBAI |  20000 |
| 302 | SANTA CRUZ  |  20000 |
| 303 | SANTA CRUZ  |  60000 |
| 304 | NAVI MUMBAI |  60000 |
+-----+-------------+--------+
9 rows in set (0.00 sec)

mysql> create table borrower(cname varchar(20),lno varchar(20),foreign key(cname) references customer(cname));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into borrower values('ADESH PARDESHI',101);
Query OK, 1 row affected (0.01 sec)

mysql> insert into borrower values('RIDDHI SANGHVI',102);
Query OK, 1 row affected (0.00 sec)

mysql> insert into borrower values('SHARVARI KULKARNI',103);
Query OK, 1 row affected (0.00 sec)

mysql> insert into borrower values('ANKITA KAMBLE',201);
Query OK, 1 row affected (0.00 sec)

mysql> insert into borrower values('RIDDHI RUNWAL',202);
Query OK, 1 row affected (0.01 sec)

mysql> insert into borrower values('APOORV SHAH',301);
Query OK, 1 row affected (0.00 sec)

mysql> insert into borrower values('NIDA SHAIKH',302);
Query OK, 1 row affected (0.00 sec)

mysql> insert into borrower values('PRIYANKA LOKHANDE',303);
Query OK, 1 row affected (0.00 sec)

mysql> insert into borrower values('YOJNA GADIYA',304);
Query OK, 1 row affected (0.01 sec)

mysql> select * from borrower;
+-------------------+------+
| cname             | lno  |
+-------------------+------+
| ADESH PARDESHI    | 101  |
| RIDDHI SANGHVI    | 102  |
| SHARVARI KULKARNI | 103  |
| ANKITA KAMBLE     | 201  |
| RIDDHI RUNWAL     | 202  |
| APOORV SHAH       | 301  |
| NIDA SHAIKH       | 302  |
| PRIYANKA LOKHANDE | 303  |
| YOJNA GADIYA      | 304  |
+-------------------+------+
9 rows in set (0.00 sec)

1)
mysql> select distinct bname from loan;
+-------------+
| bname       |
+-------------+
| AKURDI      |
| CAMP        |
| KHADKI      |
| NAVI MUMBAI |
| SANTA CRUZ  |
| STATION     |
+-------------+
6 rows in set (0.00 sec)

2)
mysql> select lno from loan where bname='AKURDI' AND amount>12000;
+-----+
| lno |
+-----+
| 202 |
+-----+
1 row in set (0.00 sec)

3)
mysql> select c.cname,l.lno,l.amount  from borrower c,loan l where l.lno=c.lno;
+-------------------+-----+--------+
| cname             | lno | amount |
+-------------------+-----+--------+
| ADESH PARDESHI    | 101 |  15000 |
| RIDDHI SANGHVI    | 102 | 100000 |
| SHARVARI KULKARNI | 103 |  10000 |
| ANKITA KAMBLE     | 201 |  12000 |
| RIDDHI RUNWAL     | 202 |  50000 |
| APOORV SHAH       | 301 |  20000 |
| NIDA SHAIKH       | 302 |  20000 |
| PRIYANKA LOKHANDE | 303 |  60000 |
| YOJNA GADIYA      | 304 |  60000 |
+-------------------+-----+--------+
9 rows in set (0.00 sec)
4)
mysql> select b.cname from borrower b,loan l where l.bname='AKURDI' and l.lNO=b.lno order by b.cname;
+---------------+
| cname         |
+---------------+
| ANKITA KAMBLE |
| RIDDHI RUNWAL |
+---------------+
2 rows in set (0.00 sec)

5)
mysql> (select d.cname from depositor d) union (select cname from borrower);
+-------------------+
| cname             |
+-------------------+
| ADESH PARDESHI    |
| ANKITA KAMBLE     |
| APOORV SHAH       |
| DHIREN JAIN       |
| NIDA SHAIKH       |
| PRIYANKA LOKHANDE |
| RIDDHI RUNWAL     |
| RIDDHI SANGHVI    |
| SHARVARI KULKARNI |
| SHIKHA JAISWAL    |
| SOHAM BHOJ        |
| YOJNA GADIYA      |
+-------------------+
12 rows in set (0.00 sec)

6)
mysql> SELECT c.cname FROM customer c JOIN depositor d ON c.cname = d.cname JOIN borrower b ON c.cname = b.cname;
+-------------------+
| cname             |
+-------------------+
| ADESH PARDESHI    |
| ANKITA KAMBLE     |
| APOORV SHAH       |
| NIDA SHAIKH       |
| PRIYANKA LOKHANDE |
| RIDDHI RUNWAL     |
| RIDDHI SANGHVI    |
| SHARVARI KULKARNI |
| YOJNA GADIYA      |
+-------------------+
9 rows in set (0.00 sec)

7)
mysql>  select cname from depositor except select cname from borrower;
+----------------+
| cname          |
+----------------+
| DHIREN JAIN    |
| SHIKHA JAISWAL |
| SOHAM BHOJ     |
+----------------+

8)
mysql> SELECT b.bname AS branch_name, AVG(a.balance) AS average_balance FROM branch b JOIN account a ON b.bname = a.bname GROUP BY b.bname;
+-------------+-----------------+
| branch_name | average_balance |
+-------------+-----------------+
| AKURDI      |      65500.0000 |
| CAMP        |      60000.0000 |
| KHADKI      |      10000.0000 |
| NAVI MUMBAI |      27333.3333 |
| SANTA CRUZ  |      16000.0000 |
| STATION     |     115000.0000 |
+-------------+-----------------+
6 rows in set (0.00 sec)

9)
mysql> SELECT b.bname AS branch_name, COUNT(*) AS number_of_depositors
    -> FROM branch b
    -> JOIN account a ON b.bname = a.bname
    -> GROUP BY b.bname;
+-------------+----------------------+
| branch_name | number_of_depositors |
+-------------+----------------------+
| AKURDI      |                    4 |
| CAMP        |                    1 |
| KHADKI      |                    1 |
| NAVI MUMBAI |                    3 |
| SANTA CRUZ  |                    1 |
| STATION     |                    2 |
+-------------+----------------------+
6 rows in set (0.00 sec)

10)
mysql> SELECT cname, ccity
    -> FROM customer
    -> WHERE cname LIKE 'P%';
+-------------------+--------+
| cname             | ccity  |
+-------------------+--------+
| PRIYANKA LOKHANDE | MUMBAI |
+-------------------+--------+
1 row in set (0.00 sec)

11)
mysql> SELECT DISTINCT bcity
    -> FROM branch;
+--------+
| bcity  |
+--------+
| NIGDI  |
| PUNE   |
| MUMBAI |
+--------+
3 rows in set (0.00 sec)

12)
mysql> SELECT b.bname
    -> FROM branch b
    -> JOIN account a ON b.bname = a.bname
    -> GROUP BY b.bname
    -> HAVING AVG(a.balance) > 12000;
+-------------+
| bname       |
+-------------+
| AKURDI      |
| CAMP        |
| NAVI MUMBAI |
| SANTA CRUZ  |
| STATION     |
+-------------+
5 rows in set (0.00 sec)

13)
mysql> SELECT COUNT(*) AS number_of_tuples
    -> FROM customer;
+------------------+
| number_of_tuples |
+------------------+
|               12 |
+------------------+
1 row in set (0.00 sec)

14)
mysql> SELECT SUM(amount) AS total_loan_amount
    -> FROM loan;
+-------------------+
| total_loan_amount |
+-------------------+
|            347000 |
+-------------------+
1 row in set (0.00 sec)

15)
mysql> DELETE FROM loan
    -> WHERE amount BETWEEN 1300 AND 1500;
Query OK, 0 rows affected (0.00 sec)
***********************************************************************************************************************************************************************

